map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ;
    # server_name yuexclusive.top;
    # ssl_certificate /etc/letsencrypt/live/yuexclusive.top/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yuexclusive.top/privkey.pem;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
	#     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://127.0.0.1:8881;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

